<!DOCTYPE html>
<html>
<head>
	<title>Math Quiz</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
    body
{
	background: #c31432;  
    background: -webkit-linear-gradient(to right, #240b36, #c31432);  
    background: linear-gradient(to right, #240b36, #c31432); 
    color:white;

}

	.login_div1 , .login_div2
	{
		background: white;
		padding: 10px;
		float: none;
		border-radius: 15px;
	}


#player1_name , #player2_name
{
	display: inline-block;
	margin-left: 20px;
    
}
#word
{
	width: 60%;
}
#word_display
{
	letter-spacing: 5px;
}
#output
{
background: black;
border-radius: 10px;
border-top: 10px solid white;
padding: 10px;
float: none;
text-align: left;
}
#input_check_box{
    color: teal;
}

</style>
</head>
<body>

<h4 id="player1_name"></h4> <span id="player1_score"></span>
<br>
<h4 id="player2_name"></h4> <span id="player2_score"></span>

<div class="container">
	<center>
		<h2 style="color: black !important;">What is: </h2>
		<h3 id="player_question"></h3>
		<h3 id="player_answer"></h3>
		<div id="output" class="col-lg-6"> </div>
		<br>
		<br>
		<h4>Number 1</h4>
		<input type="number" id="number1" class="form-control" placeholder="Number 1" style="width: 40%; color: black !important;">
		<br>
		<h4>Number 1</h4>
		<input type="number" id="number2" class="form-control" placeholder="Number 2" style="width: 40%; color: black !important;">
		<br>
		<button onclick="send()" class="btn btn-success" style="width: 50%;">Send</button>
	</center>
</div>

<script>
    


</script>
</body>
</html>